# demoekzamen

./: App.axaml  App.axaml.cs  Demo1.csproj  Demo1.sln  Program.cs  app.manifest
AllUserControl/: AuthUC.axaml  AuthUC.axaml.cs  EditAddOrderUC.axaml  EditAddOrderUC.axaml.cs  EditAddProductUC.axaml  EditAddProductUC.axaml.cs  MainUC.axaml  MainUC.axaml.cs  OrderUC.axaml  OrderUC.axaml.cs
AllWindows/: MainWindow.axaml  MainWindow.axaml.cs
Entities/: Address.cs  AppDbContext.cs  Category.cs  Manufacturer.cs  Order.cs  OrderDisplay.cs  Orderproduct.cs  Product.cs  ProductExtensions.cs  Role.cs  Status.cs  Supplier.cs  User.cs
Models/: Context.cs
